<!DOCTYPE html>
<!--
Optimised for SEO performance
-->
<html amp lang="en"> <!-- *AMP* -->
  <head>
    	<meta charset="utf-8" /> <!-- *AMP* -->  	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- *SEO* IE Compatibility Off -->
    	<link rel="canonical" href="https://manchesterworkout.com/" /> <!-- *AMP* -->
    	<script async src="https://cdn.ampproject.org/v0.js"></script> <!-- *AMP* -->
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script> <!-- *AMP image carousel* -->
	  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script> <!-- *AMP youtube* -->
	  <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script> <!-- *AMP vimeo* -->
	  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script><!-- *AMP Insta* -->
	  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script> <!-- *AMP iframe* -->

    	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- *AMP*SEO* Mobile View -->
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<meta name="description" content="Be part of the best Manchester gym workout experiences on offer.  Here are the BEST WORKOUTS, GYMS and Studio's ranked with their latst member offers in Manchester. Find out more about the next-level Manchester gym workouts on offer."/> <!-- *SEO SERP intro text* -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /> <!-- *SEO* -->
	  
	  <!-- *SEO Better social sharing: use Open Graph tags* -->
	  <meta property="og:type" content="website">
<meta property="og:title" content="manchester workout gym studio guide">
<meta property="og:url" content="https://manchesterworkout.com/">
<meta property="og:image" content="https://manchesterworkout.com/images/manchester-gym-workout-boutique-studio-mcr-favicon.JPG">
<meta property="og:description" content="Manchester's best workout experiences and gym studios on offer">

	  <!-- *FAVICON NEW*-->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<! -- disallowed amp html attribute <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5" -->
<link rel="shortcut icon" href="images/favicon-16x16.png"/> <!-- *FAVICON OLD*-->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">  
	  
	  	  <!-- *AdSense*-->
	  <script data-ad-client="ca-pub-1941730668313428" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	  
	      <!-- *STRUCTURED DATA* -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "MANCHESTER WORKOUT",
        "alternateName": "mcr gym",
        "url": "https://manchesterworkout.com/",
        "logo": "https://manchesterworkout.com/images/manchester-gym-workout-boutique-studio-mcr-favicon.JPG",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+44161 410 7183",
          "contactType": "customer service",
          "areaServed": "GB",
          "availableLanguage": "en"
        },
        "sameAs": "https://www.facebook.com/TRIB3ManchesterDeansgate/"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "MANCHESTER WORKOUT",
        "image": "https://manchesterworkout.com/images/manchester-gym-workout-boutique-studio-mcr-favicon.JPG",
        "@id": "https://manchesterworkout.com/",
        "url": "https://manchesterworkout.com/",
        "telephone": "+441614107183",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "John Dalton St",
          "addressLocality": "Manchester",
          "postalCode": "M2 6JP",
          "addressCountry": "GB"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 53.48073858126413,
          "longitude": -2.247529328539526
        },
        "sameAs": "https://www.facebook.com/TRIB3ManchesterDeansgate/"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "manchester deansgate gym",
        "speakable": {
          "@type": "SpeakableSpecification",
          "xpath": ["/html/head/title", "/html/body/div[1]/section[1]/h2"]
        },
        "url": "https://manchesterworkout.com/"
      }
    </script>
    
	  <title>THE ULTIMATE LIST OF THE BEST MANCHESTER WORKOUTS & GYMS</title> <!-- *SEO SERP HEADING* -->
	  
    <style amp-custom>
      body {
        background: #fff;
      }

	    
      body,
      input,
      select,
      textarea {
        color: #444;
	font-family: "Bebas Neue", Impact, sans-serif;
        font-size: 15pt;
        font-weight: 300;
        line-height: 1.65em;
      }

      a {
        color: #4dac71;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none;
      }

      strong,
      b {
        color: #666;
        font-weight: 400;
      }

      em,
      i {
        font-style: italic;
      }

      p {
        margin: 0 0 2em 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #666;
        font-weight: 300;
        line-height: 1em;
        margin: 0 0 1em 0;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: inherit;
        text-decoration: none;
      }

      h2 {
        font-size: 1.75em;
        line-height: 1.5em;
      }

      h3 {
        font-size: 1.35em;
        line-height: 1.5em;
      }

      h4 {
        font-size: 1.1em;
        line-height: 1.5em;
      }

      h5 {
        font-size: 0.9em;
        line-height: 1.5em;
      }

      h6 {
        font-size: 0.7em;
        line-height: 1.5em;
      }

      sub {
        font-size: 0.8em;
        position: relative;
        top: 0.5em;
      }

      sup {
        font-size: 0.8em;
        position: relative;
        top: -0.5em;
      }

      hr {
        border: 0;
        border-bottom: medium 1px rgba(144, 144, 144, 0.25);
        margin: 2em 0;
      }

      hr.major {
        margin: 3em 0;
      }

      blockquote {
        border-left: solid 4px rgba(144, 144, 144, 0.25);
        font-style: italic;
        margin: 0 0 2em 0;
        
	      
	      

      }

      code {
        background: rgba(144, 144, 144, 0.075);
        border-radius: 4px;
        border: solid 1px rgba(144, 144, 144, 0.25);
        font-family: "Courier New", monospace;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.65em;
      }

      pre {
        -webkit-overflow-scrolling: touch;
        font-family: "Courier New", monospace;
        font-size: 0.9em;
        margin: 0 0 2em 0;
      }

      pre code {
        display: block;
        line-height: 1.75em;
        padding: 1em 1.5em;
        overflow-x: auto;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      /* Section/Article */

      section.special,
      article.special {
        text-align: center;
      }

      header p {
        position: relative;
        margin: 0 0 1.5em 0;
      }

      header h2 + p {
        font-size: 1.25em;
        margin-top: -1em;
        line-height: 1.5em;
      }

      header h3 + p {
        font-size: 1.1em;
        margin-top: -0.8em;
        line-height: 1.5em;
      }

      header h4 + p,
      header h5 + p,
      header h6 + p {
        font-size: 0.9em;
        margin-top: -0.6em;
        line-height: 1.5em;
      }

      header.major {
        text-align: center;
        margin-bottom: 3em;
      }

      header.major h2 {
        font-size: 3em;
      }

      header.major p {
        border-top: medium double rgba(144, 144, 144, 0.25);
        display: inline-block;
        padding: 2em 2em 0 2em;
      }

      /* Form */
      form {
        margin: 0 0 2em 0;
      }

      label {
        color: #666;
        display: block;
        font-size: 0.9em;
        font-weight: 400;
        margin: 0 0 1em 0;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        background: rgba(144, 144, 144, 0.075);
        border-radius: 4px;
        border: none;
        border: solid 1px rgba(144, 144, 144, 0.25);
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
      }

      input[type="text"]:invalid,
      input[type="password"]:invalid,
      input[type="email"]:invalid,
      select:invalid,
      textarea:invalid {
        box-shadow: none;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus,
      select:focus,
      textarea:focus {
        border-color: #4dac71;
        box-shadow: 0 0 0 1px #4dac71;
      }

      .select-wrapper {
        text-decoration: none;
        display: block;
        position: relative;
      }

      .select-wrapper:before {
        content: "";
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none;
      }

      .select-wrapper:before {
        color: rgba(144, 144, 144, 0.25);
        display: block;
        height: 2.75em;
        line-height: 2.75em;
        pointer-events: none;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 2.75em;
      }

      .select-wrapper select::-ms-expand {
        display: none;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      select {
        height: 2.75em;
      }

      textarea {
        padding: 0.75em 1em;
      }

      input[type="checkbox"],
      input[type="radio"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        display: block;
        float: left;
        margin-right: -2em;
        opacity: 0;
        width: 1em;
        z-index: -1;
      }

      input[type="checkbox"] + label,
      input[type="radio"] + label {
        text-decoration: none;
        color: #444;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-weight: 300;
        padding-left: 2.4em;
        padding-right: 0.75em;
        position: relative;
      }

      input[type="checkbox"] + label:before,
      input[type="radio"] + label:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none;
      }

      input[type="checkbox"] + label:before,
      input[type="radio"] + label:before {
        background: rgba(144, 144, 144, 0.075);
        border-radius: 4px;
        border: solid 1px rgba(144, 144, 144, 0.25);
        content: "";
        display: inline-block;
        height: 1.65em;
        left: 0;
        line-height: 1.58125em;
        position: absolute;
        text-align: center;
        top: 0;
        width: 1.65em;
      }

      input[type="checkbox"]:checked + label:before,
      input[type="radio"]:checked + label:before {
        background: #3ba666;
        border-color: #3ba666;
        color: #ffffff;
        content: "\f00c";
      }

      input[type="checkbox"]:focus + label:before,
      input[type="radio"]:focus + label:before {
        border-color: #4dac71;
        box-shadow: 0 0 0 1px #4dac71;
      }

      input[type="checkbox"] + label:before {
        border-radius: 4px;
      }

      input[type="radio"] + label:before {
        border-radius: 100%;
      }

      ::-webkit-input-placeholder {
        color: #888;
        opacity: 1;
      }

      :-moz-placeholder {
        color: #888;
        opacity: 1;
      }

      ::-moz-placeholder {
        color: #888;
        opacity: 1;
      }

      :-ms-input-placeholder {
        color: #888;
        opacity: 1;
      }

      .formerize-placeholder {
        color: #888;
        opacity: 1;
      }

      /* Box */
      .box {
        border-radius: 4px;
        border: solid 1px rgba(144, 144, 144, 0.25);
        margin-bottom: 2em;
        padding: 1.5em;
      }

      .box > :last-child,
      .box > :last-child > :last-child,
      .box > :last-child > :last-child > :last-child {
        margin-bottom: 0;
      }

      .box.alt {
        border: 0;
        border-radius: 0;
        padding: 0;
      }

      /* Icon */
      .icon {
        text-decoration: none;
        border-bottom: none;
        position: relative;
      }

      .icon:before {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none;
      }

      .icon > .label {
        display: none;
      }

      .icon.rounded {
        border-radius: 100%;
        border: 1px solid #4dac71;
        display: inline-block;
        height: 2em;
        line-height: 2em;
        text-align: center;
        width: 2em;
      }

      .icon.rounded.big {
        font-size: 3.5em;
      }

      /* Image */
      .image {
        border-radius: 4px;
        border: 0;
        display: inline-block;
        position: relative;
      }

      .image img {
        border-radius: 4px;
        display: block;
      }

      .image.left {
        float: left;
        padding: 0 1.5em 1em 0;
        top: 0.25em;
      }

      .image.right {
        float: right;
        padding: 0 0 1em 1.5em;
        top: 0.25em;
      }

      .image.left,
      .image.right {
        max-width: 40%;
      }

      .image.left img,
      .image.right img {
        width: 100%;
      }

      .image.fit {
        display: block;
        margin: 0 0 2em 0;
        width: 100%;
      }

      .image.fit img {
        width: 100%;
      }

      /* List */
      ol {
        list-style: decimal;
        margin: 0 0 2em 0;
        padding-left: 1.25em;
      }

      ol li {
        padding-left: 0.25em;
      }

      ul {
        list-style: disc;
        margin: 0 0 2em 0;
        padding-left: 1em;
      }

      ul li {
        padding-left: 0.5em;
      }

      ul.alt {
        list-style: none;
        padding-left: 0;
      }

      ul.alt li {
        border-top: solid 1px rgba(144, 144, 144, 0.25);
        padding: 0.8em 0;
      }

      ul.alt li:first-child {
        border-top: 0;
        padding-top: 0;
      }

      ul.icons {
        cursor: default;
        list-style: none;
        padding-left: 0;
      }

      ul.icons li {
        display: inline-block;
        padding: 0 1em 0 0;
      }

      ul.icons li:last-child {
        padding-right: 0;
      }

      ul.actions {
        cursor: default;
        list-style: none;
        padding-left: 0;
	margin-top: 1em;  
        /* CTA? */
      }

      ul.actions li {
        display: inline-block;
        padding: 0 1em 0 0;
        vertical-align: middle;
      }

      ul.actions li:last-child {
        padding-right: 0;
      }

      ul.actions.small li {
        padding: 0 0.5em 0 0;
      }

      ul.actions.vertical li {
        display: block;
        padding: 1em 0 0 0;
      }

      ul.actions.vertical li:first-child {
        padding-top: 0;
      }

      ul.actions.vertical li > * {
        margin-bottom: 0;
      }

      ul.actions.vertical.small li {
        padding: 0.5em 0 0 0;
      }

      ul.actions.vertical.small li:first-child {
        padding-top: 0;
      }

      ul.actions.fit {
        display: table;
        margin-left: -1em;
        padding: 0;
        table-layout: fixed;
        width: calc(100% + 1em);
      }

      ul.actions.fit li {
        display: table-cell;
        padding: 0 0 0 1em;
      }

      ul.actions.fit li > * {
        margin-bottom: 0;
      }

      ul.actions.fit.small {
        margin-left: -0.5em;
        width: calc(100% + 0.5em);
      }

      ul.actions.fit.small li {
        padding: 0 0 0 0.5em;
      }

      ul.tabular {
        list-style: outside none none;
        padding: 0px;
      }

      ul.tabular li {
        border-top: solid 1px rgba(144, 144, 144, 0.25);
        line-height: 1.75em;
        margin: 1.5em 0px 0px;
        padding-left: 7em;
        padding-top: 12px;
        position: relative;
      }

      ul.tabular li:first-child {
        border-top: 0;
        margin-top: 0;
      }

      ul.tabular li h3 {
        left: 0px;
        position: absolute;
        text-align: center;
        top: 12px;
        vertical-align: top;
        width: 1em;
      }

      dl {
        margin: 0 0 2em 0;
      }

      /* Table */
      .table-wrapper {
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
      }

      table {
        margin: 0 0 2em 0;
        width: 100%;
      }

      table tbody tr {
        border: solid 1px rgba(144, 144, 144, 0.25);
        border-left: 0;
        border-right: 0;
      }

      table tbody tr:nth-child(2n + 1) {
        background-color: rgba(144, 144, 144, 0.075);
      }

      table td {
        padding: 0.75em 0.75em;
      }

      table th {
        color: #666;
        font-size: 0.9em;
        font-weight: 400;
        padding: 0 0.75em 0.75em 0.75em;
        text-align: left;
      }

      table thead {
        border-bottom: solid 2px rgba(144, 144, 144, 0.25);
      }

      table tfoot {
        border-top: solid 2px rgba(144, 144, 144, 0.25);
      }

      table.alt {
        border-collapse: separate;
      }

      table.alt tbody tr td {
        border: solid 1px rgba(144, 144, 144, 0.25);
        border-left-width: 0;
        border-top-width: 0;
      }

      table.alt tbody tr td:first-child {
        border-left-width: 1px;
      }

      table.alt tbody tr:first-child td {
        border-top-width: 1px;
      }

      table.alt thead {
        border-bottom: 0;
      }

      table.alt tfoot {
        border-top: 0;
      }

      /* Button */
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -o-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out,
          color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out,
          color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out,
          color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: #000000;  
        border-radius: 4px;
        border: 0;
	border-color: #e61c5d;
        color: #FFFFFF;   /* original colour #ffffff */
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        height: 2.85em;
        line-height: 2.8em;
        padding: 1em;         /* VIEW OFFERS CTA */
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover,
      .button:hover {
        background-color: #42b972;
      }

      input[type="submit"]:active,
      input[type="reset"]:active,
      input[type="button"]:active,
      .button:active {
        background-color: #34935a;
      }

      input[type="submit"].icon,
      input[type="reset"].icon,
      input[type="button"].icon,
      .button.icon {
        padding-left: 1.35em;
      }

      input[type="submit"].icon:before,
      input[type="reset"].icon:before,
      input[type="button"].icon:before,
      .button.icon:before {
        margin-right: 0.5em;
      }

      input[type="submit"].fit,
      input[type="reset"].fit,
      input[type="button"].fit,
      .button.fit {
        display: block;
        margin: 0 0 1em 0;
        width: 100%;
      }

      input[type="submit"].small,
      input[type="reset"].small,
      input[type="button"].small,
      .button.small {
        font-size: 0.8em;
      }

      input[type="submit"].big,
      input[type="reset"].big,
      input[type="button"].big,
      .button.big {
        font-size: 1.35em;
      }

      input[type="submit"].alt,
      input[type="reset"].alt,
      input[type="button"].alt,
      .button.alt {
       background-color: transparent;
        box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.25);
        color: #666;
      }

      input[type="submit"].alt:hover,
      input[type="reset"].alt:hover,
      input[type="button"].alt:hover,
      .button.alt:hover {
        background-color: rgba(144, 144, 144, 0.075);
      }

      input[type="submit"].alt:active,
      input[type="reset"].alt:active,
      input[type="button"].alt:active,
      .button.alt:active {
        background-color: rgba(144, 144, 144, 0.2);
      }

      input[type="submit"].alt.icon:before,
      input[type="reset"].alt.icon:before,
      input[type="button"].alt.icon:before,
      .button.alt.icon:before {
        color: #888;
      }

      input[type="submit"].special,
      input[type="reset"].special,
      input[type="button"].special,
      .button.special {
        background-color: #4dac71;
        color: #ffffff;
      }

      input[type="submit"].special:hover,
      input[type="reset"].special:hover,
      input[type="button"].special:hover,
      .button.special:hover {
        background-color: #5cb67e;
      }

      input[type="submit"].special:active,
      input[type="reset"].special:active,
      input[type="button"].special:active,
      .button.special:active {
        background-color: #459a65;
      }

      input[type="submit"].disabled,
      input[type="submit"]:disabled,
      input[type="reset"].disabled,
      input[type="reset"]:disabled,
      input[type="button"].disabled,
      input[type="button"]:disabled,
      .button.disabled,
      .button:disabled {
        background-color: #444;
        box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
        color: #fff;
        cursor: default;
        opacity: 0.25;
      }

      /* Header */
      body.landing #header {
        background-color: transparent;
        left: 0;
        position: absolute;
        top: 0;
      }

      #header {
        background-color: #202222;
        color: #ffffff;
        cursor: default;
        height: 4.75em;
        line-height: 4.75em;
        width: 100%;
        z-index: 10000;
      }

      #header h1 {
        color: #ffffff;
        height: inherit;
        left: 2.5em;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
      }

      #header h1 a {
        font-size: 1.25em;
      }

      #header nav {
        height: inherit;
        line-height: inherit;
        position: absolute;
        right: 2.75em;
        top: 0;
        vertical-align: middle;
      }

      #header nav > ul {
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      #header nav > ul > li {
        border-radius: 4px;
        display: inline-block;
        margin-left: 1.5em;
        padding-left: 0;
      }

      #header nav > ul > li a {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        color: #cee8d8;
        display: inline-block;
        text-decoration: none;
      }

      #header nav > ul > li a:hover {
        color: #ffffff;
      }

      #header nav > ul > li:first-child {
        margin-left: 0;
      }

      #header nav > ul > li .button {
        height: 2.25em;
        line-height: 2.25em;
        margin-bottom: 0;
        padding: 0 1em;
        position: relative;
        top: -0.075em;
        vertical-align: middle;
      }

      #header .container {
        position: relative;
      }

      #header .container h1 {
        left: 0;
      }

      #header .container nav {
        right: 0;
      }

      /* Main Banner Image */
      #banner {
        background: url("images/manchester-mrc-deansgate-spinningfields-gym-workout-boutique-studio-experience-hero.jpg"),
          url("../images/manchester-mrc-deansgate-spinningfields-gym-workout-boutique-studio-experience-hero.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        padding: 5em 0em 14em;
        text-align: center;
      }

      #banner h2 {
        color: #ffffff;
        font-size: 3em;
        line-height: 1em;
        margin: 0 0 0.5em 0;
        padding: 0;
      }

      #banner p {
        font-size: 1.5em;
        margin: 1.5em 0 0 0;
      }

      #banner .actions {
        margin: 3em 0 0 0;
      }
        /* YOU READY BTN */
      #banner .button {
        /*background-color: transparent;*/
	background-color: rgba(255, 255, 255, 0.2);
        /*border: 6px #e61c5d;mk removed border from top CTA btn*/
	border-style: solid none;
        font-weight: 300;
      }

      #banner .button:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      /* Wrapper */
      .wrapper {
        padding: 0em 0em 3em;
      }

      .wrapper.style1 {
        background-color: #3ba666;
        -moz-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
        -webkit-background-image: linear-gradient(
          60deg,
          #4dac71 50%,
          #3ba666 50%
        );
        -o-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
        -ms-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
        background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
        color: #ffffff;
      }

      .wrapper.style1 header {
        margin-bottom: 4em;
      }

      .wrapper.style1 h2 {
        color: #ffffff;
      }

      .wrapper.style1 .icon.big {
        border-color: #ffffff;
        margin-bottom: 0.5em;
      }

      /* #1 TRIB3 MANCHESTER */
      .wrapper.style2 .title,
      .wrapper.style2 header {
        border-bottom: medium double rgba(144, 144, 144, 0.25);
        padding-bottom: 0.5em;
	padding-top: 0.5em;
      }

      .wrapper.style2 header {
        margin-bottom: 4em;
      }

      .wrapper.style2 .feature {
        margin: 0 0 2em 0;
      }

      /* Footer */

      #footer {
        background: #202222;
        color: #888;
        padding: 3em 0em 4em;
	margin: auto;
	text-align: center;
      }

      #footer h2,
      #footer h3,
      #footer h4 {
        color: #ffffff;
	margin: auto;
	text-align: center;
      }

      #footer a {
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        color: #888;
      }

      #footer a:active,
      #footer a:hover {
        color: #ffffff;
      }

      #footer .icons .rounded {
        border-color: #888;
        font-size: 1.5em;
      }

      #footer .icons .rounded:active,
      #footer .icons .rounded:hover {
        border-color: #ffffff;
      }

      #footer .copyright {
        font-size: 0.9em;
        margin: 1em 0 0 0;
        padding: 0;
        text-align: center;
      }

      #footer .copyright li {
        border-left: solid 1px rgba(144, 144, 144, 0.25);
        display: inline-block;
        list-style: none;
        margin-left: 1.5em;
        padding-left: 1.5em;
      }

      #footer .copyright li:first-child {
        border-left: 0;
        margin-left: 0;
        padding-left: 0;
      }
	    
    </style>

    <!--  <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript> -->

    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <!-- *AMP* -->
  </head>
  <body class="landing">
    <!-- Header -->
	   <!-- Header removed
    <header id="header">
      <h1><a href="index.html">Menu</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generic.html">Generic</a></li>
          <li><a href="elements.html">Elements</a></li>
        </ul>
      </nav>
    </header>
-->

    <!-- Banner -->
    <section id="banner">
      <h2>
	      The Ultimate Manchester Collecton of the best GYM workouts
	      </h2>
	        <!-- tried inline colour 
	          <h2><div contenteditable>
	      The Ultimate <span style="color: #e61c5d">Manchester</span> Collecton of GYM workouts
	      </div></h2> -->
      <p>We've compiled and ranked the best & top trending workout studio's with the latest member offers available</p>
      <ul class="actions">
        <li>
          <a href="#two" class="button big">You Ready?</a>
        </li>
      </ul>
    </section>

	          <div class="row">
	      <section id="two" class="wrapper style2 align-center">
      <div class="container">
	      
	      <!--start of new potential section -->
	      

			 
          <amp-img alt="manchester-mrc-gym-workout-boutique-studio-experience"
  src="images/manchester-mrc-gym-workout-boutique-studio-experience-brand1.jpeg"
  width="266"
  height="150"
  layout="responsive"
  >
</amp-img>	

	      <!--end of new potential section -->
		
		<!-- START OF STUDIO ONE SECTION --><!-- START OF STUDIO ONE SECTION --><!-- START OF STUDIO ONE SECTION -->
		 <section class="feature 6u$ 12u$(small)">
			 
          <amp-img alt="manchester-gym-workout-boutique-studio-mcr-deansgate"
  src="images/manchester-gym-workout-deansgate-mcr-1-1.jpg"
  width="266"
  height="150"
  layout="responsive"
  >
</amp-img>
			 
			 <h3 class="title">#1 TRIB3 MANCHESTER</h3>
		
          </section>
			
		<!--STUDIO LOGO -->
		          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/manchester-gym-workout-boutique-studio-TRIB3-manchester-deansgate-logo2.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="trib3_manchester_deansgate_qbic"
            ></amp-img>
				  <!--STUDIO HERO IMAGE -->
				  				     <amp-img
              src="images/manchester-gym-workout-boutique-studio-trib3-workout-mcr-trib3-deansgate.jpg"
              layout="responsive"
              width="266"
              height="150"
              alt="trib3_qbic_manchester_deansgate"
            ></amp-img>

<p>TRIB3 MANCHESTER DEANSGATE is an iconic workout experience in the making.  
TRIB3 is a next-level fitness studio that fuses a scientifically-proven high-intensity (HIIT) group workout, 
	fully tracked with heart-rate monitors and shown on in-studio displays, with an epic 
	sensory experience. 
	    </p>
       			  						  
<p>In a luxe, industrial setting, it’s not just a workout it’s an experience – custom playlists, intelligent lighting in-sync with the music which flow with the tempo 
	and pace of the workout to drive you forward, signature scents in the lounge areas and changing rooms, on-site protein mixology 
	bar for the perfect recovery.
	 </p>
				  
				  <!-- STUDIO EMBED VIDEO SECTION -->
<amp-youtube width="480" height="270" layout="responsive" data-videoid="ZgRCb25v7pU">
</amp-youtube>				  
				  <!-- STUDIO EMBED VIDEO SECTION END -->
				       <p>
				  Challenge your body at the right intensity.
Find the <a href="https://trib3.co.uk/workout/">SWEAT Zone</a> and supercharge your metabolism, burning calories long after the workout has finished.
					         </p>
				  
				  <!-- STUDIO carousel SECTION -->
				  <amp-carousel layout="responsive" width="266" height="150" type="slides" autoplay delay="3000" loop>
  <amp-img src="images/manchester-gym-workout-boutique-studio-trib3-deansgate-dj.jpg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-trib3-deansgate-group1.jpg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-trib3-deansgate-group2.jpg" width="266" height="150" layout="responsive"></amp-img>
</amp-carousel>			  
				   <!-- STUDIO carousel SECTION END -->
			
				     <ul class="actions">
            <li>
              <a href="https://trib3.co.uk/studios/united-kingdom/manchester/deansgate/" class="button alt big">VIEW TRIB3 OFFERS</a>
            </li>
          </ul>		
				  
				    <ul class="actions">
        <li>
          <a href="https://trib3.co.uk/studios/united-kingdom/manchester/deansgate/" class="button big">VIEW TRIB3 OFFERS</a>
        </li>
      </ul>
			
				  
	<!-- STUDIO ONE MAP with zoom=15 -->			  			  
<amp-iframe 
	    width="600" 
	    height="400" 
	    title="TRIB3 DEANSGATE MANCHESTER STUDIO WORKOUT MRC" 
	    layout="responsive" 
	    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" 
	    frameborder="0" 
	    src="https://www.google.com/maps/embed/v1/place?q=TRIB3+Deansgate+manchester&key=AIzaSyAn9FOLEyQftP_fUKU_WkhiwRYIhKbz6xw&zoom=15">
</amp-iframe>
				  <!-- STUDIO ONE MAP -->	
				   <h3 class="title"></h3>
				  
				<!-- END OF STUDIO ONE SECTION --><!-- END OF STUDIO ONE SECTION --><!-- END OF STUDIO ONE SECTION -->
				  
				 <!-- START OF STUDIO TWO SECTION --><!-- START OF STUDIO TWO SECTION --><!-- START OF STUDIO TWO SECTION -->
		 <section class="feature 6u$ 12u$(small)">
            <amp-img 
	              src="images/manchester-gym-workout-deansgate-2.jpg"  
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-barrys-bootcamp"
            ></amp-img>
			 
          <h3 class="title">#2 Barry's Bootcamp</h3>
          </section>
				<!--STUDIO LOGO -->
		          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/manchester-gym-workout-boutique-studio-barrys-bootcamp-manchester.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-barrys-bootcamp"
            ></amp-img>
				  <!--STUDIO HERO IMAGE -->
				  				     <amp-img
              src="images/manchester-gym-workout-boutique-studio-barrys-bootcamp.jpg"
              layout="responsive"
              width="266"
              height="150"
              alt="barrys-bootcamp-workout-manchester"
            ></amp-img>
				  
           <p>The original high intensity interval workout. Barry's tones muscle and maximizes fat loss with a combination of running and weights.</p>
				  
				  <!-- STUDIO EMBED VIDEO SECTION -->
				  <amp-vimeo
  data-videoid="107299871"
  layout="responsive"
  width="480"
  height="270"
></amp-vimeo>
				  <!-- STUDIO EMBED VIDEO SECTION END -->
				  
				      <p>
       THE ESCAPE STARTS IN THE 
      <a href="https://qbichotels.com/manchester/trib3/">RED ROOM</a>
    </p>
				    <!-- STUDIO carousel SECTION -->				  
				  <amp-carousel layout="responsive" width="266" height="150" type="slides" autoplay delay="3000" loop>
  <amp-img src="images/manchester-gym-workout-boutique-studio-barrys-bootcamp-red-room.jpg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-barrys-bootcamp-team.jpg" width="266" height="150" layout="responsive"></amp-img>
</amp-carousel>
				   <!-- STUDIO carousel SECTION END -->
			
				     <ul class="actions">
            <li>
              <a href="https://www.barrys.com/schedule/manchester/" class="button alt big">VIEW BARRY'S OFFERS</a>
            </li>
          </ul>		
				  
				  	<!-- STUDIO TWO MAP with zoom=15 -->			  			  
<amp-iframe 
	    width="600" 
	    height="400" 
	    title="BARRYS MANCHESTER STUDIO WORKOUT MRC" 
	    layout="responsive" 
	    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" 
	    frameborder="0" 
	    src="https://www.google.com/maps/embed/v1/place?q=Barrys+bootcamp+manchester&key=AIzaSyAn9FOLEyQftP_fUKU_WkhiwRYIhKbz6xw&zoom=15">
</amp-iframe>
				  <!-- STUDIO TWO MAP -->	
				   <h3 class="title"></h3>
				<!-- END OF STUDIO TWO SECTION --><!-- END OF STUDIO TWO SECTION --><!-- END OF STUDIO TWO SECTION -->
				  
				 <!-- START OF STUDIO THREE SECTION --> <!-- START OF STUDIO THREE SECTION --> <!-- START OF STUDIO THREE SECTION -->
		 <section class="feature 6u$ 12u$(small)">
            <amp-img 
	              src="images/manchester-gym-workout-deansgate-3.jpg"  
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio"
            ></amp-img>
			 
          <h3 class="title">#3 V1BE</h3>
          </section>
				<!--STUDIO LOGO -->
		          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/manchester-gym-workout-boutique-studio-v1be.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-v1be"
            ></amp-img>
				  <!--STUDIO HERO IMAGE -->
				  				     <amp-img
              src="images/manchester-gym-workout-boutique-studio-v1be-hero.jpg"
              layout="responsive"
              width="266"
              height="150"
              alt="v1be-workout"
            ></amp-img>
				  
           <p>EFFECTIVE WORKOUTS EVERY SINGLE TIME. V1BE TARGET COMPLETELY DIFFERENT AREAS. FROM CLASS TO CLASS, AND WHATEVER WE DO, IT'S ANYTHING BUT BORING.</p>
				  
				  <!-- STUDIO EMBED VIDEO SECTION -->
<amp-youtube width="480" height="270" layout="responsive" data-videoid="b5KN7ok_7AE">
</amp-youtube>	
				  <!-- STUDIO EMBED VIDEO SECTION END -->
				  
				      <p>
       UPPER BODY, LOWER BODY, FULL BODY & STR1KE CLASSES
      <a href="https://www.v1be.com/">AVAILABLE AT V1B3</a>
    </p>
				    <!-- STUDIO carousel SECTION -->				  
				  <amp-carousel layout="responsive" width="266" height="150" type="slides" autoplay delay="3000" loop>
  <amp-img src="images/manchester-gym-workout-boutique-studio-V1BE-MCR-Central-c1.jpeg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-V1BE-MCR-Central-c2.jpeg" width="266" height="150" layout="responsive"></amp-img>
</amp-carousel>
				   <!-- STUDIO carousel SECTION END -->
			
				     <ul class="actions">
            <li>
              <a href="https://v1be.com/pricing/" class="button alt big">VIEW V1BE OFFERS</a>
            </li>
          </ul>	
				  
				  <!-- STUDIO 3 MAP with zoom=15 -->			  			  
<amp-iframe 
	    width="600" 
	    height="400" 
	    title="V1BE MANCHESTER STUDIO WORKOUT MRC" 
	    layout="responsive" 
	    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" 
	    frameborder="0" 
	    src="https://www.google.com/maps/embed/v1/place?q=v1be+manchester&key=AIzaSyAn9FOLEyQftP_fUKU_WkhiwRYIhKbz6xw&zoom=15">
</amp-iframe>
				  <!-- STUDIO 3 MAP -->	
				   <h3 class="title"></h3>
				<!-- END OF STUDIO 3 SECTION --><!-- END OF STUDIO 3 SECTION --><!-- END OF STUDIO 3 SECTION -->
				  
				 <!-- START OF STUDIO FOUR SECTION --> <!-- START OF STUDIO FOUR SECTION --> <!-- START OF STUDIO FOUR SECTION -->
		 <section class="feature 6u$ 12u$(small)">
            <amp-img 
	              src="images/manchester-gym-workout-boutique-studio-4.jpg"  
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio"
            ></amp-img>
			 
          <h3 class="title">#4 KOR</h3>
          </section>
				<!--STUDIO LOGO -->
		          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/manchester-gym-workout-boutique-studio-kor.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-v1be"
            ></amp-img>
				  <!--STUDIO HERO IMAGE -->
				  				     <amp-img
              src="images/manchester-gym-workout-boutique-studio-kor-workout.jpg"
              layout="responsive"
              width="266"
              height="150"
              alt="v1be-workout"
            ></amp-img>
				  
           <p>EFFECTIVE WORKOUTS EVERY SINGLE TIME. WE TARGET COMPLETELY DIFFERENT AREAS. FROM CLASS TO CLASS, AND WHATEVER WE DO, IT'S ANYTHING BUT BORING.</p>
				  
				  <!-- STUDIO EMBED VIDEO SECTION -->
<amp-youtube width="480" height="270" layout="responsive" data-videoid="qL-LlJKeg9c">
</amp-youtube>	
				  <!-- STUDIO EMBED VIDEO SECTION END -->
				  
				      <p>
       JOIN THE KORMMUNITY
      <a href="https://www.madebykor.co.uk/studio/#/pricing/site/1/st/0e9f22d6-3ab1-4369-9173-ba489444959c">TODAY</a>
    </p>
				    <!-- STUDIO carousel SECTION -->				  
				  <amp-carousel layout="responsive" width="266" height="150" type="slides" autoplay delay="3000" loop>
  <amp-img src="images/manchester-gym-workout-boutique-studio-kor-c1.jpeg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-kor-c2.jpeg" width="266" height="150" layout="responsive"></amp-img>
</amp-carousel>
				   <!-- STUDIO carousel SECTION END -->
			
				     <ul class="actions">
            <li>
              <a href="https://www.madebykor.co.uk/studio/#/pricing/site/1/st/0e9f22d6-3ab1-4369-9173-ba489444959c" class="button alt big">VIEW KOR OFFERS</a>
            </li>
          </ul>			 		  
				<!-- END OF STUDIO FOUR SECTION --><!-- END OF STUDIO FOUR SECTION --><!-- END OF STUDIO FOUR SECTION -->
				  
			  	<!-- START OF STUDIO FIVE SECTION --> <!-- START OF STUDIO FIVE SECTION --> <!-- START OF STUDIO FIVE SECTION -->
		 <section class="feature 6u$ 12u$(small)">
            <amp-img 
	              src="images/manchester-gym-workout-boutique-studio-5.jpg"  
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-blok"
            ></amp-img>
			 
          <h3 class="title">#5 BLOK</h3>
          </section>
				<!--STUDIO LOGO -->
		          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/manchester-gym-workout-boutique-studio-blok.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-blok"
            ></amp-img>
				  <!--STUDIO HERO IMAGE -->
				  				     <amp-img
              src="images/manchester-gym-workout-boutique-studio-blok-workout.jpg"
              layout="responsive"
              width="266"
              height="150"
              alt="blok-workout"
            ></amp-img>
				  
           <p>ALL BLOK CLASSES ARE DESIGNED TO PROGRESS YOUR FITNESS, DEVELOP YOUR SKILLS AND STRENGTHEN YOUR BODY AND MIND
           </p>
				  
				  <!-- STUDIO EMBED VIDEO SECTION -->
<amp-youtube width="480" height="270" layout="responsive" data-videoid="sjTOt-kznB8">
</amp-youtube>	
				  <!-- STUDIO EMBED VIDEO SECTION END -->
				  
				      <p>
       We specialise in Cross Discipline Training (training across at least 
      <a href="https://www.bloklondon.com/manchester/ourapproach">3 different training categories</a>and combining disciplines)
    </p>
				    <!-- STUDIO carousel SECTION -->				  
				  <amp-carousel layout="responsive" width="266" height="150" type="slides" autoplay delay="3000" loop>
  <amp-img src="images/manchester-gym-workout-boutique-studio-blok-c1.jpg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-blok-c2.jpeg" width="266" height="150" layout="responsive"></amp-img>
</amp-carousel>
				   <!-- STUDIO carousel SECTION END -->
			
				     <ul class="actions">
            <li>
              <a href="https://www.bloklondon.com/studiopricing" class="button alt big">VIEW BLOK OFFERS</a>
            </li>
          </ul>			 		  
				<!-- END OF STUDIO FIVE SECTION --><!-- END OF STUDIO FIVE SECTION --><!-- END OF STUDIO FIVE SECTION -->
				  
				<!-- START OF STUDIO SIX SECTION --> <!-- START OF STUDIO SIX SECTION --> <!-- START OF STUDIO SIX SECTION -->
		 <section class="feature 6u$ 12u$(small)">
            <amp-img 
	              src="images/manchester-gym-workout-boutique-studio-6.jpg"  
		                 
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio"
            ></amp-img>
			 
          <h3 class="title">#6 F45</h3>
          </section>
				<!--STUDIO LOGO -->
		          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/manchester-gym-workout-boutique-studio-f45.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="manchester-gym-workout-boutique-studio-f45"
            ></amp-img>
				  <!--STUDIO HERO IMAGE -->
				  				     <amp-img
              src="images/manchester-gym-workout-boutique-studio-f45-hero.jpg"
              layout="responsive"
              width="266"
              height="150"
              alt="f45-workout-gym-manchester"
            ></amp-img>
				  
           <p>THE F STANDS FOR FUNCTIONAL TRAINING, A MIX OF CIRCUIT AND HIIT STYLE WORKOUTS GEARED TOWARDS EVERYDAY MOVEMENT. 45 IS THE TOTAL AMOUNT OF TIME FOR SWEAT-DRIPPING, HEART-PUMPING FUN.</p>
				  
				  <!-- STUDIO EMBED VIDEO SECTION -->
<amp-youtube width="480" height="270" layout="responsive" data-videoid="Wl5hN8NA71U">
</amp-youtube>	
				  <!-- STUDIO EMBED VIDEO SECTION END -->
				  
				      <p>
       WORLD’S FASTEST GROWING FUNCTIONAL 
      <a href="https://f45training.co.uk/salfordcentral/home">TRAINING COMMUNITY</a>
    </p>
				    <!-- STUDIO carousel SECTION -->				  
				  <amp-carousel layout="responsive" width="266" height="150" type="slides" autoplay delay="3000" loop>
  <amp-img src="images/manchester-gym-workout-boutique-studio-f45-c1.jpeg" width="266" height="150" layout="responsive"></amp-img>
  <amp-img src="images/manchester-gym-workout-boutique-studio-f45-c2.jpeg" width="266" height="150" layout="responsive"></amp-img>
</amp-carousel>
				   <!-- STUDIO carousel SECTION END -->
			
				     <ul class="actions">
            <li>
              <a href="https://f45training.co.uk/salfordcentral/home" class="button alt big">VIEW F45 OFFERS</a>
            </li>
          </ul>			 		  
				<!-- END OF STUDIO SIX SECTION --><!-- END OF STUDIO SIX SECTION --><!-- END OF STUDIO SIX SECTION -->
				  
				  
				  
	
				  <!--
    <section id="one" class="wrapper style1 align-center">
      <div class="container">
        <header>
          <h2>Section Removed</h2>
          <p>
            Have renoved this section until we decide what content is best to make use of this.
          </p>
        </header>
        <div class="row 200%">
          <section class="4u 12u$(small)">
            <i class="icon big rounded fa-clock-o"></i>
            <p>
             Have renoved this section until we decide what content is best to make use of this.
            </p>
          </section>
          <section class="4u 12u$(small)">
            <i class="icon big rounded fa-comments"></i>
            <p>
              Have renoved this section until we decide what content is best to make use of this.
            </p>
          </section>
          <section class="4u$ 12u$(small)">
            <i class="icon big rounded fa-user"></i>
            <p>
              Have renoved this section until we decide what content is best to make use of this.
            </p>
          </section>
        </div>
      </div>
    </section>
				  
				  
          </section>
        </div>

  <!-- SECTION Two -->
  <!--
        <header>
          <h2>High Intensity Interval Training</h2>
          <p>
             Scientifically proven to burn more calories than any other training method.
One session. Three elements. Hundreds of calories burned.
          </p>
        </header>
-->
		
  <!-- 		
          <section class="feature 6u 12u$(small)">
            <amp-img
              src="images/Trib3-manchester-deansgate-qbic-gym-workout-changing-studio-workout.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="trib3_qbic_manchester"
            ></amp-img>
            <h3 class="title">THE WORKOUT YOU’VE BEEN WAITING FOR</h3>
            <p>
              Be part of the ultimate Manchester gym workout experience at TRIB3 Manchester Deansgate boutique studio at Qbic hotel. 
          	Find out more about the next-level Manchester gym workout HIIT experience in a luxe, industrial setting, 
		you’ll train across treadmills, resistance and intensity, burning up to 1,000 calories per session.
            </p>
          </section>

		  
          <section class="feature 6u 12u$(small)">
            <amp-img
	      src="images/Trib3-manchester-deansgate-qbic-gym-workout-changing-studio-intensity3.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="trib3_qbic_manchester"
            ></amp-img>
            <h3 class="title">The Best Gym and workout experience in Manchester Includes Treadmills</h3>
            <p>
          Pound the treadmill and get your heart pumping. Combining sprints, incline and endurance based running you will burn calories fast.
            </p>
          </section>
		
          <section class="feature 6u$ 12u$(small)">
            <amp-img
              src="images/Trib3-manchester-deansgate-qbic-gym-workout-changing-studio-resistance2.jpeg"
              layout="responsive"
              width="266"
              height="150"
              alt="trib3_qbic_manchester"
            ></amp-img>
            <h3 class="title">The Best Gym and workout experience in Manchester Includes Resistence</h3>
            <p>
             	The perfect combination of resistance and functional movements. Push, pull and move to sculpt and tone your muscles in this floor-based training zone.
            </p>
          </section>
-->
        <footer>
         <!-- <ul class="actions">
            <li>
              <a href="#" class="button alt big">Back to Top</a>
            </li>
          </ul>
-->
        </footer>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
		
		    <section class="4u$ 12u$(medium) 12u$(small)">
            <h3>STAY CONNECTED</h3>
             <!-- 
			    <ul class="icons">
              <li>
                <a href="https://www.instagram.com/manchesterworkout/" class="icon rounded fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
            </ul>
-->
			    
			    <amp-instagram data-shortcode="CT0j1WvITZg"
    width="400" height="400" layout="responsive">
</amp-instagram>
			    
			
		<!--	    
          <section class="4u 6u(medium) 12u$(small)">
            <h3>Manchester Gym HIIT WorkoutS</h3>
            <p>
             Here are some useful links to some of our partners to help with our link building strategy!
            </p>
            <ul class="alt">
              <li><a href="https://origympersonaltrainercourses.co.uk/blog/best-gyms-in-manchester">13 Best Gyms in Manchester (2020)</a></li>
              <li><a href="https://classpass.com/search/manchester/fitness-classes/5TvN7R5x3yq">ClassPass Manchester Gyms</a></li>
              <li>
                <a href="https://confidentials.com/body/8-independent-gyms-to-try-in-manchester">8 alternative gyms to try in Manchester</a>
              </li>
              <li><a href="https://ilovemanchester.com/best-gyms-in-and-around-manchester">The best gyms in and around Manchester to kickstart a healthy new decade</a></li>
            </ul>
          </section>
			    
			    -->
		 <!--
          <section class="4u 6u$(medium) 12u$(small)">
            <h3>Nostrum, repellat!</h3>
            <p>
              Tenetur voluptate exercitationem eius tempora! Obcaecati suscipit,
              soluta earum blanditiis.
            </p>
            <ul class="alt">
              <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="#">Id inventore, qui necessitatibus sunt.</a></li>
              <li><a href="#">Deleniti eum odit nostrum eveniet.</a></li>
              <li><a href="#">Illum consectetur quibusdam eos corporis.</a></li>
            </ul>
          </section>
-->
      <!--
            <ul class="tabular">
              <li>
                <h3>Address</h3>
                6 John Dalton Street<br />
                Manchester M2 6JP
              </li>
              <li>
                <h3>Mail</h3>
                <a href="#">manchesterdeansgate@trib3.co.uk</a>
              </li>
              <li>
                <h3>Phone</h3>
                (+44)161 410 7183
              </li>
            </ul>
			    -->
			    
          </section>
        </div>
        <ul class="copyright">
          <li>&copy; MANCHESTER MCR WORKOUT. All rights reserved</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
